<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>بيانات طلبات التوظيف</title>
    <link rel="stylesheet" href="viewRecruitments.css">
    <style>
        /* Add styles for the popup as needed */
        #popup-div {
            display: none;
            /* Initially hidden */
            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Center the popup */
            z-index: 1000;
            /* Ensure it's on top */
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            /* Add more styles as needed (width, height, etc.) */
        }
    </style>
</head>

<body>
    <h1>بيانات طلبات التوظيف</h1>
    <table class="table" id="data-table" style="direction: rtl; text-align: right;">
        <thead></thead>
        <tbody></tbody>
      </table>


    <div id="popup-div">
        <form id="update-form">
        </form>
        <button id="update-btn">Update</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="viewRecruitments.js"></script>
</body>

</html>
